{
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "prettier.singleQuote": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ]
}